public/distributeQuiz.html
 <!DOCTYPE html>
  <html lang="en" ng-app="createTest">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Paper quiz killer</title>
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="stylesheets/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="stylesheets/tryit.css" rel="stylesheet">
  </head>
  <body>
    <h1>2. Send it out</h1>
    <img id="ornament" src="images/ornament.png">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="inputStudentCount" class="col-sm-2 control-label">Nr. of students:</label>
        <div class="col-sm-2">
          <input type="number" class="form-control" id="inputStudentCount">
        </div>
      </div>
      <!-- Jobbigare än väntat att få igång bootstrap datetimepicker. Se
      https://eonasdan.github.io/bootstrap-datetimepicker/Installing/
      <div class="form-group">
        <label for="inputDeadlineDate" class="col-sm-2 control-label">Deadline:</label>
        <div class='input-group date col-sm-2' id='inputDeadlineDate'>
            <input type='text' class="form-control" />
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
            </span>
        </div>
      </div>
      -->
      <div class="col-sm-2"></div>
      <button id="goButton" class="btn btn-default col-sm-1" ng-click="done()">Go</button>
      
    </form>
    <script src="javascripts/jquery.js"></script>
    <!-- För datetimepicker
    <script type="text/javascript" src="libs/moment.min.js"></script>-->
    <script type= "text/javascript" src="javascripts/bootstrap.min.js"></script>
    <!-- För datetimepicker
    <script type="text/javascript">
      $(function () {
        $('#inputDeadlineDate').datetimepicker();
      });
    </script>-->
  </body>
  </html>

views/distributeQuiz.jade
doctype html
html(lang='en', ng-app="distributeQuiz")
head
  meta(charset="utf-8", http-equiv="X-UA-Compatible",content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  title Paper quiz killer
  link(href="stylesheets/bootstrap.min.css",rel="stylesheet")
  link(href="stylesheets/landing-page.css", rel="stylesheet")
  link(href="font-awesome/css/font-awesome.min.css", rel="stylesheet", type="text/css")
  link(href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic",rel="stylesheet",type="text/css")
  link(href="stylesheets/tryit.css", rel="stylesheet")
body(ng-controller="MainController")
  h1 2. Send it
  img(id="ornament", src="images/ornament.png")
  form(class="form-horizontal", id="createForm")
    .form-group
      label(for="inputStudentCount", class="col-sm-2 control-label") Nr. of students:
      .col-sm-2
        input(type="number", class="form-control", id="inputStudentCount", ng-model="instanceCount")

  button(id="goButton", class="btn btn-default col-sm-1", ng-click="instantiateQuizzes()") Go 
  div(id="quizList")
  script(src="javascripts/jquery.js")
  script(type="text/javascript", src="javascripts/bootstrap.min.js")
  script(type="text/javascript", src="javascripts/angular.js")
  script(type="text/javascript", src="javascripts/distributeQuizApp.js")
    
